{
  "env": {
    "browser": true,
    "es2021": true
  },
  "plugins": ["prettier"],
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "quotes": ["error", "single"],
    "no-dupe-args": "error",
    "no-extra-semi": "error",
    "no-unused-vars": "error"
  }
}
